name: E2E
on: deployment_status

jobs:
  e2e:
    if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success'
    environment: ${{ github.event.deployment_status.environment }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        browser: [chrome, edge, firefox, webkit]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.x
          cache: 'npm'
      - run: npm ci
      - run: npx playwright install-deps webkit
        if: matrix.browser == 'webkit'
      - uses: cypress-io/github-action@v6
        with:
          install: false
          browser: ${{ matrix.browser }}
        env:
          CYPRESS_BASE_URL: ${{ github.event.deployment_status.environment_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CYPRESS_CONTENTFUL_SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
          CYPRESS_CONTENTFUL_ACCESS_TOKEN: ${{ secrets.CONTENTFUL_ACCESS_TOKEN }}
          CYPRESS_ENVIRONMENT: ${{ github.event.deployment_status.environment }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
